<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./css/gameBoard.css">
    <link rel="stylesheet" href="./css/animationsDesRotations.css">
    <link rel="stylesheet" href="./css/autres.css">
    <link rel="icon" href="./medias/icon.png">
    <script src="https://kit.fontawesome.com/08c6c3ac52.js"></script>

    <title>Railway To Stars</title>
</head>

<body>
    <audio id='music' loop src='./medias/Komiku_-_03_-_Where_you_hear_the_prayer_McGuffin_theme.mp3'></audio>
    

    <container id="viewport">

        <container>
            <div id="gameBoard">
                    <div id='musicBtn'><i id="musicSymbol" class="fas fa-volume-off"></i></div>

            </div>
        </container>
    </container>


    <script src="./src/Btns.js"></script>
    <script src="./src/BtnLists.js"></script>
    <script src="./src/Clocks.js"></script>
    <script src="./src/ClockLists.js"></script>
    <script src="./src/Stars.js"></script>
    <script src="./src/StarLists.js"></script>
    <script src="./src/Levels.js"></script>
    <script src="./src/app.js"></script>
</body>

</html>