<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./css/animation.css">
    <title>animation</title>
</head>

<body>
    <div id="clignote">
        <p>clic !</p>
    </div>
    <div id="changeOpacity" class="opacity07">
        <img src="./css/map.png">
    </div>
    <div id="showMap" class="map">
        <p>Map</p>
        <img src="./css/map.png">
    </div>



    <script src="./js/animation.js"></script>
</body>

</html>