<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>count on 2</title>
</head>
<body>
    <button id="btn1">1</button>
    <button id="btn2">2</button>


    <script src="./js/count-on-2.js"></script>
</body>
</html>