<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>horloge compare</title>
</head>


<body>

    <section id="dueTime">
        <p><span id="dueHour"></span>:<span id="dueMinute"></span></p>
    </section>

    <section id="horloge">
        <p><span id="hours"></span>:<span id="minutes"></span></p>
    </section>

    <section id="message">
        <p></p>
    </section>

    <button id="add5min">add</button>

<script src="./js/horloge-compare.js"></script>   
</body>
</html>