<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>horloge</title>
</head>


<body>
    <section id="horloge">
        <p><span id="hours"></span>:<span id="minutes"></span></p>
    </section>

    <button id="add5min">add</button>

<script src="./js/horloge.js"></script>   
</body>
</html>