<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>multivalidation</title>
</head>
<body>

        <button id=btnMore1>more1</button>
        <button id=btnLess1>less1</button>
        <button id=btnMore2>more2</button>
        <button id=btnLess2>less2</button>
    

    <script src="./js/multivalidation.js"></script>
</body>
</html>