<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./css/overlay.css">

    <title>overlay</title>
</head>

<body>
    <div class="all">
        <div>
            <p>blblbbllblblb</p>
            <button id='overlayBtn'>overlay</button>
        </div>
        <div id='myOverlay' class="overlayNone"></div>
    </div>
    <script src="./js/overlay.js"></script>
</body>

</html>