<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./css/railwayToStars.css">
    <title>Railway To Stars</title>
</head>

<body>

    <canvas id="game" class='canvas' height="790" width="790"></canvas>


    <script src="./js/railwayToStars.js"></script>
</body>

</html>