<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/rotation.css">

    <title>rotation</title>
</head>
<body>
    <img id="toRotate" src="./medias/map.png">

    <button id="btnH">horaire</button>
    <button id="btnAH">anti-horaire</button>
    

    <script src="js/rotation.js"></script>
</body>
</html>